<html>
<head><link href="css/main.css"   rel="stylesheet"></head>
<body>

<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<p id='head1' class='header' style="font-size:40px; text-align:center;">Hello🙋‍♂️,Iam Hubaib P</p>
<p id='head2' class='header' style="font-size:40px; text-align:center;">Welcome To my webpage</p>
<p id='head3' class='header' style="font-size:40px; text-align:center;">Currently Pursuing my First year Bachelor of Technology in Computer Science and Engineering💻 at LBSCEK</p>
<p id='head4' class='header' style="font-size:40px; text-align:center;">Thank you🤝 for visiting my page😊</p>
<p id='head5' class='header' style="font-size:40px; text-align:center;">Click on icons to follow me</p>

  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>


<footer align="center">



<a href="https://instagram.com/hubaib_p?utm_medium=copy_link">
  <img align="center" 
       alt="hubaib's Instagram" 
       width="90x" 
       src="https://user-images.githubusercontent.com/55005374/103146167-0b04ac00-470b-11eb-84fc-db4b7299e4ef.png" />
  </a>

&nbsp;

&nbsp; 
  
<a href="https://www.linkedin.com/in/hubaibp">
  <img align="center" 
       alt="Hubaib's Linkdein" 
       width="90px" 
       src="https://user-images.githubusercontent.com/55005374/103146171-312a4c00-470b-11eb-8839-992580bb8206.png" />
  </a>
   
&nbsp;

&nbsp;
  

  <a href="https://twitter.com/HubaibP1?s=08">
  <img align="center" 
       alt="Hubaib's Twitter" 
       width="90px" 
       src="twitter.png" />
  </a>

    
&nbsp;


&nbsp;


<a href="https://github.com/hubaibp">
  <img align="center" 
       alt="github" 
       width="90px" 
       src="github.png" />
  </a>
   
&nbsp;

&nbsp; 
 
  
<a href="mailto:hubaibp2000@gmail.com">
  <img align="center" 
       alt="Gmail" 
       width="90px" 
       src="https://user-images.githubusercontent.com/55005374/103146250-0d1b3a80-470c-11eb-8ead-a92232d45d6e.png" />
  </a>

   
&nbsp;


&nbsp;
   

  <a href="https://t.me/hubaib_p">
  <img align="center" 
       alt="Linkdein" 
       width="90px" 
       src="telegram.png"/>
  </a>
    
&nbsp;

&nbsp;

<a href="https://hubaibp.zyrosite.com/">
  <img align="center" 
       alt="Website" 
       width="90px" 
       src="https://img.icons8.com/clouds/100/000000/domain.png"/>
  </a>
  


</body>
</html>
